# ======================================================
# PrepSkul Environment Variables Template
# ======================================================
# 
# INSTRUCTIONS:
# 1. Copy this file to .env (Flutter) and .env.local (Next.js)
# 2. Fill in all values (never commit .env files to Git)
# 3. Add .env and .env.local to .gitignore
# 4. For production, set these in Vercel/your hosting platform
#
# ======================================================

# ======================================================
# ENVIRONMENT CONFIGURATION
# ======================================================
ENVIRONMENT=development  # 'development' or 'production'
APP_NAME=PrepSkul
APP_VERSION=1.0.0

# ======================================================
# SUPABASE CONFIGURATION
# ======================================================
# Get these from: https://app.supabase.com/project/[your-project]/settings/api

# Development (using same project for now, can separate later)
SUPABASE_URL_DEV=https://cpzaxdfxbamdsshdgjyg.supabase.co
SUPABASE_ANON_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwemF4ZGZ4YmFtZHNzaGRnanlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDUwMDYsImV4cCI6MjA3NzA4MTAwNn0.FWBFrseEeYqFaJ7FGRUAYtm10sz0JqPyerJ0BfoYnCU
SUPABASE_SERVICE_ROLE_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwemF4ZGZ4YmFtZHNzaGRnanlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTUwNTAwNiwiZXhwIjoyMDc3MDgxMDA2fQ.OssueeFlLBeAsaneOojmdoONWNMI2yUp3oTjpcK9Cjc

# Production (using same project for now, can separate later)
SUPABASE_URL_PROD=https://cpzaxdfxbamdsshdgjyg.supabase.co
SUPABASE_ANON_KEY_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwemF4ZGZ4YmFtZHNzaGRnanlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDUwMDYsImV4cCI6MjA3NzA4MTAwNn0.FWBFrseEeYqFaJ7FGRUAYtm10sz0JqPyerJ0BfoYnCU
SUPABASE_SERVICE_ROLE_KEY_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwemF4ZGZ4YmFtZHNzaGRnanlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTUwNTAwNiwiZXhwIjoyMDc3MDgxMDA2fQ.OssueeFlLBeAsaneOojmdoONWNMI2yUp3oTjpcK9Cjc

# ======================================================
# FAPSHI PAYMENT API
# ======================================================
# Documentation: docs/FAPSHI_API_DOCUMENTATION.md

# Environment (sandbox or live)
FAPSHI_ENVIRONMENT=sandbox  # 'sandbox' or 'live'

# Development/Sandbox Credentials
FAPSHI_SANDBOX_API_USER=4a148e87-e185-437d-a641-b465e2bd8d17
FAPSHI_SANDBOX_API_KEY=FAK_TEST_0293bda0f3ef142be85b

# Production/Live Credentials - Collection Service
FAPSHI_COLLECTION_API_USER_LIVE=54652088-94b9-4642-8d04-fdab02beb71d
FAPSHI_COLLECTION_API_KEY_LIVE=FAK_9194147b613e1fc4ba03237bb6640241

# Production/Live Credentials - Disbursement Service
FAPSHI_DISBURSE_API_USER_LIVE=f4eec807-8e00-4edb-9bca-2cebe302cde0
FAPSHI_DISBURSE_API_KEY_LIVE=FAK_fa3eef96f98e9ec6b6c004d2cea6eeb2

# ======================================================
# FATHOM AI API
# ======================================================
# Documentation: docs/FATHOM_API_DOCUMENTATION.md
# Dashboard: https://app.fathom.video/

# Development OAuth Credentials
FATHOM_CLIENT_ID_DEV=R93SgO5R3BkFnV5HkvVmKQJWLrxAzAaKSntj8UNY1-4
FATHOM_CLIENT_SECRET_DEV=UknZ9sfoSNy2otV59k4_z600ERuXmHjd7edlrMrPRXY
FATHOM_WEBHOOK_SECRET_DEV=whsec_zr7u8JUmfHY9VFtKyFRen23MbulcFKjb

# Production OAuth Credentials
FATHOM_CLIENT_ID_PROD=o4W2hmB98DMRdPN7leYaf9kfOZ0nAq9rkolg41JEbZY
FATHOM_CLIENT_SECRET_PROD=acgbMHXLjRgD280UxS3m1_ZBRdghC8sN1fS7oECd6zw
FATHOM_WEBHOOK_SECRET_PROD=whsec_NJJSHL4KKraedQj8/CeGUSkwsehYEVxd

# Fathom API Key (alternative to OAuth, if needed)
FATHOM_API_KEY=your-fathom-api-key-here

# PrepSkul Virtual Assistant Account
PREPSKUL_VA_EMAIL=deltechhub237@gmail.com
PREPSKUL_VA_NAME=PrepSkul Virtual Assistant
PREPSKUL_VA_DISPLAY_NAME=PrepSkul VA
FATHOM_ACCOUNT_EMAIL=deltechhub237@gmail.com

# Fathom Redirect URLs
FATHOM_REDIRECT_URI_DEV=https://app.prepskul.com/auth/fathom/callback
FATHOM_REDIRECT_URI_PROD=https://app.prepskul.com/auth/fathom/callback

# ======================================================
# GOOGLE CALENDAR API
# ======================================================
# Get these from: https://console.cloud.google.com/apis/credentials
# Project: PrepSkul (prepskul-475900)
# Project Number: 330494350717

# OAuth 2.0 Credentials
GOOGLE_CALENDAR_CLIENT_ID=your-google-calendar-client-id-here
GOOGLE_CALENDAR_CLIENT_SECRET=your-google-calendar-client-secret-here

# Service Account (Alternative - if using service account instead of OAuth)
GOOGLE_CALENDAR_SERVICE_ACCOUNT_EMAIL=prepskul-va@prepskul-475900.iam.gserviceaccount.com
GOOGLE_CALENDAR_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYour-Private-Key-Here\n-----END PRIVATE KEY-----

# Google Cloud Project Info
GOOGLE_CLOUD_PROJECT_ID=prepskul-475900
GOOGLE_CLOUD_PROJECT_NUMBER=330494350717

# Redirect URIs (must match Google Cloud Console)
GOOGLE_OAUTH_REDIRECT_URI_DEV=https://app.prepskul.com/auth/google/callback
GOOGLE_OAUTH_REDIRECT_URI_PROD=https://app.prepskul.com/auth/google/callback

# ======================================================
# EMAIL SERVICE (RESEND)
# ======================================================
# Used for sending emails (tutor notifications, summaries, etc.)

RESEND_API_KEY=re_gnKTDYZA_6gap7LLBTXqJZWWAbU5gxVFY
RESEND_FROM_EMAIL=PrepSkul <info@app.prepskul.com>  # Using verified domain
RESEND_REPLY_TO=info@prepskul.com

# ======================================================
# ADMIN CONFIGURATION
# ======================================================
ADMIN_EMAIL=admin@prepskul.com
ADMIN_PHONE=+237XXXXXXXXX

# ======================================================
# APP CONFIGURATION
# ======================================================
# Base URLs
APP_BASE_URL_DEV=https://app.prepskul.com
APP_BASE_URL_PROD=https://app.prepskul.com
WEB_BASE_URL_DEV=https://www.prepskul.com
WEB_BASE_URL_PROD=https://www.prepskul.com

# API Base URLs
API_BASE_URL_DEV=https://app.prepskul.com/api
API_BASE_URL_PROD=https://app.prepskul.com/api

# ======================================================
# SECURITY
# ======================================================
# JWT Secret (for custom token generation if needed)
JWT_SECRET=your-jwt-secret-here

# Encryption Key (for sensitive data)
ENCRYPTION_KEY=your-encryption-key-here

# ======================================================
# FEATURE FLAGS
# ======================================================
# Enable/disable features per environment
ENABLE_FAPSHI_PAYMENTS=true
ENABLE_FATHOM_RECORDING=true
ENABLE_GOOGLE_CALENDAR=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_ADMIN_FLAGS=true

# ======================================================
# LOGGING & MONITORING
# ======================================================
LOG_LEVEL=debug  # 'debug', 'info', 'warn', 'error'
ENABLE_ANALYTICS=true
SENTRY_DSN=your-sentry-dsn-here  # Optional: Error tracking

# ======================================================
# NOTES
# ======================================================
# - Never commit .env files to Git
# - Rotate keys regularly
# - Use different keys for dev/prod
# - Store production keys in secure vault (Vercel, AWS Secrets Manager, etc.)
# - Review access logs regularly

